{% extends "base.html" %}
<html>
    {% block head %}
    <head>
    <title>Attendance Sign-In Form</title>
    <link rel="icon" href="/static/logo.png" type="image/x-icon">
    <style>
        body {
        font-family: Product Sans, Product Sans;
        background-image: url("static/nnpc_waves.png");
        background-size: contain;
        background-color: rgba(0, 0, 0, 0);
        margin: 0;
        display: flex;
        flex-grow: 1;
        justify-content: center;
        align-items: center;
        height: auto;
        }
        .form-container {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
        width: 400px;
        }
        .form-group {
        margin-bottom: 20px;
        }
        label {
        display: block;
        font-weight: normal;
        margin-bottom: 5px;
        }
        input[type="text"], input[type="email"], input[type="number"] {
        width: 95%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        transition: border-color 0.3s ease;
        }
        input[type="text"]:focus, input[type="email"]:focus, input[type="number"]:focus {
        border-color: #007bff;
        }
        button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        }
    </style>
    </head>
    {% endblock %}

    <body>
    {% block content %}
    <div class="form-container">
        <img height="200px" width="339px" src="static/logo_with_text.png" alt="NNPC Logo"/>
        <h2>Attendance Sign-In</h2>
        <form action="/sign_in" method="POST">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="regNumber">Registration Number</label>
            <input type="text" id="regNumber" name="regNumber" required>
        </div>
        <div class="form-group">
            <label for="school">Name of School</label>
            <input type="text" id="school" name="school" required>
        </div>
        <div class="form-group">
            <label for="phoneNumber">Phone Number</label>
            <input type="tel" id="phoneNumber" name="phoneNumber" required>
        </div>
        <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="department">Posting Department</label>
            <input type="text" id="department" name="department" required>
        </div>
        <div class="form-group">
            <label for="uniqueNumber">Unique Number (0-99)</label>
            <input type="text" id="uniqueNumber" name="uniqueNumber" required>
        </div>
        <button type="submit" style="background-color:green; font-family: Product Sans;">Submit</button>
        </form>
    </div>
    {% endblock %}

    </body>
</html>